NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME='Next.js Multi-tenant App'
NEXT_PUBLIC_AUTH_DISABLE_SIGNUP=0

NODE_ENV=development
BASE_URL=http://localhost:3000
SITE_NAME="Next project"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
AUTH_SECRET=TmM3Suo3aQ9JoLDwMrO1zl9vMs+kLrYJtBhcWptFt4c=
AUTH_URL=http://localhost:3000
AUTH_DISABLE_SIGNUP=0

MAIL_DEFAULT_SENDER="no-reply@example.com"
SMTP_SERVER_HOST="localhost"
SMTP_SERVER_PORT="1025"
SMTP_SERVER_USERNAME="user"
SMTP_SERVER_PASSWORD="password"

S3_REGION=us-east-1
S3_BUCKET_NAME=app
S3_ACCESS_KEY_ID=s3
S3_SECRET_ACCESS_KEY=s3
S3_ENDPOINT=http://localhost:7070

SENTRY_DSN=

ANALYSIS_API_KEY=secret
ANALYSIS_API_URL=http://localhost:3003/api
